<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="resources/css/jquery-ui.min.css" />
<script type="text/javascript" src="resources/js/jquery.js"></script>
<script type="text/javascript" src="resources/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="resources/js/strophe.js"></script>
<script type="text/javascript" src="js/xmpp-config.js"></script>
<script type="text/javascript" src="js/xmpp.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<title>Timee Timer</title>
</head>
<body>
<h2>Web XMPP Chat</h2>

	<div id="notifications"></div>
	
	<div id="chat_state"></div>
	<div id="message"></div>
	
	<div>Friends roster<br><span id="friends"></span></div>
	
	<button id="login_button"></button>
	<button id="logout_button"></button>

    <!-- login dialog -->
    <div id='login_dialog'>
      <label>JID:</label><input type='text' id='jid'>
      <label>Password:</label><input type='password' id='jid_pssw'>
    </div>
    
    <!-- message dialog -->
    <div id='messaging_dialog' class="hidden">
        <label>Mood:</label>
            <select id='msg_mood'>
                <option value='happy'>happy</option>
                <option value='angry'>angry</option>
            </select>
        <label>Time:</label><input type='number' id='msg_time'>
        <input type='text' id='msg_text'>
    </div>

   
</body>
</html>