<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="js/timer.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="resources/js/jquery-1.12.0.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.js"></script>
<link rel="stylesheet" href="resources/css/bootstrap.css" />
<title>Timee Timer</title>
</head>
<body>
	<button id="timerButton" class="btn-primary">Push the button</button>
	<button id="resetButton" class="btn-primary">Reset time</button>
	<div id="displayTime"></div>
</body>
</html>